// out: ./main.css, compress: true

@text-color: rgb(40,40,40);
@link-color: rgb(102, 153, 255);
@mario-light-blue: rgb(102, 153, 255);

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font: 12px "Raleway", sans-serif;
    line-height: 1.6em;
    color: @text-color;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

pre {
    color: white;
    background-color: #272822;
}

a {
    color: @link-color;
    text-decoration: none;
}

a.anchor-link{
	visibility: none;
	display: none;
}

a:hover {
    color: @link-color;
    text-decoration: none;
}

#wrap{
    min-height: 100%;
}

.highlight{
    background-color: #fff;
    margin: 0px 10px;
}
.rendered_html pre{
    padding: 2px !important;
    color: #fff !important;
    background-color: black !important;
}
.rendered_html pre code{
    background-color: transparent;
    color: white;
}

header.main-header {
    background: none repeat scroll 0% 0% @mario-light-blue;

    a {
        color: #fff;
    }

    .container {
        max-width: 1200px;

        nav {
            a:hover {
                background-color: @mario-light-blue;
            }
        }
    }
}

.navbar-default {
    background-color: rgb(102,153,255);
    border: 0px;
    /*border-bottom-color: rgb(200, 200, 200);*/
    background-image: url('/theme/images/Bar.GIF');
    background-repeat: repeat-x;
    background-position: bottom;
    padding: 10px 0px 20px 0px;
    border-radius: 0px;
}
.navbar-default .navbar-brand {
    color: #fff;
    margin-top: 3px;
    font-weight: bold;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
    background-color: none;
}
.navbar-default .navbar-nav > li{
    a{
        color: #fff;
    }
    a.active{
        background-color: white;
    }
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
    background-color: rgb(102,153,255);
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: rgb(102,153,255);
    /*border-bottom: 2px solid rgb(102, 153, 255);*/
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: rgb(102,153,255);
    font-weight: bold;
    /*border-bottom: 2px solid rgb(102, 153, 255);*/
}

.navbar-default .navbar-nav > li > img.mario-img {
  display: none;
  margin: 0px auto -4px auto;
  height: 16px;
}

@media screen and (min-width: 768px) {
  .navbar-default .navbar-nav > li.active > img.mario-img {
    display: block;
  }
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:visited,
.navbar-default .navbar-toggle:active {
   border: none;
   background-color: none;
}
.navbar-toggle{
   padding: 0px;
   margin: 0px;
   margin-top: -10px;
   margin-right: 16px;
}
.navbar-default .navbar-toggle:hover{
   background-color: rgb(102,153,255);
}

article {
    margin: 0;

    header {
        margin-bottom: 20px;
        padding-bottom: 20px;

        h1 {
            margin-bottom: 2px;
            font-weight: 700;
            color: #000;
        }

        time {
            color: #9E9E9E;
            font-size: 0.85em;
            float: left;
        }
    }

    p {
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 1.6em;
    }

    p.note {
      background: #f5f5f5;
      border: 1px solid #ddd;
      padding: 0.533em 0.733em;
    }

    p.alert {
      background: #ffffa0;
      border: 1px solid #e5e597;
      padding: 0.533em 0.733em;
    }

    ul, ol {
        margin-top: 0px;
        margin-bottom: 25px;
    }

    li {
        font-size: 14px;
        line-height: 1.6em;
    }

    a:hover {
        text-decoration: underline;
    }

    blockquote {
        border-left: 2px solid #c7c7cc;
        color: #666;
        margin: 30px 0;
        padding: 0 0 0 25px;
    }

    img {
        max-width: 100%;
    }

    code {
        border: 1px solid #ccc;
        border-radius: 0;
        font-size: 13px;
    }
    p code, li code {
        color: #777;
        background: none;
        border: none;
    }
   
    article pre code{
       color: white;
       background-color: black;
    }

    pre {
        border-radius: 0;  // Bootstrap reset

        code {
            border: none;
        }
    }

    span.err {
        color: #f5f5f5;
        background-color: none;
        border: none;
    }

    .meta {
        font-size: 11px;

        a:hover {
            text-decoration: none;
        }

        div {
            margin-bottom: 20px;
            display: block;
        }

        a.tag {
            margin: 0 10px 10px 0;
            padding: 1px 12px;
            display: inline-block;
            font-size: 12px;
            color: rgba(0,0,0,0.6);;
            background: rgba(0,0,0,0.05);
        }

        a.tag:hover {
            background: rgba(0,0,0,0.15);
        }

        a.read_more, a.comments_btn {
            font-size: 14px;
            font-weight: 800;
            padding: 10px 20px;
            color: @mario-light-blue;
            background: #FFF;
            border: 1px solid @mario-light-blue;
        }

        a.read_more:hover, a.comments_btn:hover {
            color: #FFF;
            background: @mario-light-blue;
        }
    }
}

.index {
    max-width: 1200px;

    article {
        header {
            h2 {
                font-size: 36px;
                margin-bottom: 2px;
                font-weight: 700;

                a {
                    color: #000;
                }
                a:hover {
                    color: @link-color;
                    text-decoration: none;
                }
            }
        }
    }

    .separator {
        padding: 40px 0 0 0;
        margin: 0 0 40px 0;
        height: 10px;
        border-bottom: solid 1px @mario-light-blue;
    }

    .pagination {
        display: block;
        margin-bottom: 100px;

        .left {
            text-align: right;
        }

        .right {
            text-align: left;
        }

        a {
            display: inline-block;
            border: 2px solid @mario-light-blue;
            margin: 0 5px;
            padding: 8px 20px;
            font-weight: bold;
            color: @mario-light-blue;
        }

        a:hover {
            color: #FFF;
            background: @mario-light-blue;
        }
    }
}

.post {
    max-width: 1200px;

    h2:before {
        content: "# ";
        font-weight: bold;
        color: #DDD;
    }

    h3:before {
        content: "## ";
        font-weight: bold;
        color: #DDD;
    }

    h4:before {
        content: "### ";
        font-weight: bold;
        color: #DDD;
    }

    #disqus_thread {
        max-width: 100%;
    }

    article {
        .meta {
            margin: 50px 0 100px;
        }
    }
}

.list {
    max-width: 1200px;

    ul.double-list {
        margin: 0 auto 60px;
        padding: 0;
        list-style-type: none;

        li {
            padding: 5px 0;

            h2 {
                font-size: 1em;
                display: inline;
                font-weight: normal;
            }

            span {
                font-family: sans-serif;
                text-transform: uppercase;
                text-align: right;
                float: right;
                padding-top: 3px;
                font-size: 12px;
                color: #999;
            }
        }
    }
}
.page-sidebar nav{
    margin-bottom: 30px;
}
#sidebar-about{
    font-size: x-small;
    text-align: justify;
    
    .img-div {
        height: 140px;
        width: 140px;
        overflow: hidden;
        border-radius: 50%;
        margin: 50px auto;
    }
    
    img{
        transform: translate(-50%);
        -ms-transform: r translate(-50%);
        -moz-transform: translate(-50%);
        -webkit-transform: translate(-50%);
        -o-transform: translate(-50%);
        width: 140px;
        height: 140px;
        margin-left: 70px; 
        margin-top: 0px;
        vertical-align: middle;
    }
}

ul.tagcloud {
  list-style: none;
  padding: 0;
  text-align: center;
  li {
    display: inline-block; 
  }
   .tag-0{
       font-size: 200%;
   }
    .tag-1 {
        font-size: 150%;
    }

    .tag-2 {
        font-size: 120%;
    }
    .tag-3 {
        font-size: 100%;
    }
    .tag-4 {
        font-size: 80%;
    }
  
  .list-group-item .badge {
    background-color: grey;
    color: white;
    }
}

ul.social-list{
  list-style: none;
  padding: 0;
  text-align: center;
  li {
    display: inline-block;
    margin: 0px 2px;
  }
}

footer{
    margin-top: 150px;
    padding-bottom: 50px;
    font-size: small;
    color: rgb(200, 200, 200);
    background-image: url('/theme/images/Bottom.GIF');
    background-repeat: repeat-x;
    background-position: bottom;
}

#tipue_search_input{
    color: green;
}

img.logo{
    height: 100px;
}

img.screenshot{
    max-width:500px; 
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(2px 5px 5px #222);
    margin: 50px auto;
}
.input_area{
    background-color: rgb(39, 40, 34) !important;
}
